<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap1 - Syed Suhail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    p {
        background-color: aquamarine;
        font-size: larger;
        margin-top: 2px;
        margin-left: 0;
    }
    .container {
        flex-direction: column;
        font-size: smaller;
        padding-left: 0;
    }
    .col {
        padding-left: 0;
        padding-right: 0;
        background-color: antiquewhite;
    }
    .row {
        display: flex;
        justify-content: flex-start; 
        width: 100vw;

    }
    .black-background {
        background-color: black;
        width: 100%;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center; 
        justify-content: flex-start; 
        height: 100vh;
    }
        .white-background {
        background-color: rgb(255, 255, 255);
        width: 100%;
        display: flex;
        flex-direction: column;
        color: rgb(69, 68, 68);
        align-items: center; 
        justify-content: flex-start; 
        height: 100vh;
    }
</style>
<body>
    <p class="text-center my-0">HELLO</p>
    <div class="container">
        <div class="row">
            <div class="col">
                HOME
                 <div class="white-background">
                </div>
            </div>
            <div class="col">
                ABOUT
                 <div class="white-background">
                </div>
            </div>
            <div class="col">
                MENU
                 <div class="white-background">
                    Write your context here
                </div>
            </div>
            <div class="col">
                CONTACT
                 <div class="white-background">  
                </div>
            </div>
            <div class="col">
                SIGNUP
                <div class="black-background"> 
                    this is
                </div>
            </div>
            <div class="col">
                LOGIN
                <div class="black-background"> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>
